[general]
level = DEBUG

[db_conf]
host = localhost
database = dispatcher
user = dispatcher
password = P@$$w0rd

[db_conf_eva]
host = localhost
database = testing
user = tester
password = 12345678

[db_pool_conf]
min_size = 10
max_size = 20

# Reserved for future.
# async = False

[mem_conf]
path = /opt/otp/caches/

[dispatcher]
tracker_max_interval = 60

[resolver]
no_subsearch_commands = foreach,appendpipe

[static]
use_nginx = True
base_url = cache/{}

[user]
check_index_access = False

