[general]
level = DEBUG

[db_conf]
host = am.local
database = dispatcher
user = dispatcher
password = P@$$w0rd

# Reserved for future.
# async = False

[mem_conf]
path = /mnt/g_cache/caches/

[dispatcher]
tracker_max_interval = 60

[resolver]
no_subsearch_commands = foreach,appendpipe