[general]
level = DEBUG
logs_path = ./logs/

[db_conf]
host = localhost
database = test_dispatcher
user = tester
password = password

[db_conf_eva]
host = localhost
database = test_eva
user = tester
password = password

[db_pool_conf]
min_size = 10
max_size = 20

# Reserved for future.
# async = False

[mem_conf]
path = /tmp/caches

[dispatcher]
tracker_max_interval = 60

[resolver]
no_subsearch_commands = foreach,appendpipe
macros_dir = /opt/otp/macros/
alias_file = /opt/otp/macros/names.csv

[static]
use_nginx = True
base_url = cache/{}
static_path = /opt/otp/static/

[user]
check_index_access = False
